<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Privacy and Terms of Use | MIT OpenCourseWare | Free Online Course Materials</title>
<!-- Begin Automatic Metadata Insertion --><meta content="Global" name="WT.cg_n">
<meta content="Privacy and Terms of Use" name="WT.cg_s">
<meta content="'MIT' the 'Massachusetts Institute of Technology,' and its logos are registered and unregistered trademarks of the Massachusetts Institute of Technology." name="Description">
<meta content="" name="keywords">
<meta content="Privacy and Terms of Use | MIT OpenCourseWare" name="Search_Display">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/global.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/terms/index.htm">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/common-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<div id="banner" role="banner" class="grid_6 alpha"><a href="http://ocw.mit.edu/"><img src="../../common/images/ocw_mast.png" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" class="logo"></a></div>
<form action="http://ocw.mit.edu/jsp/subscribe.jsp?utm_source=header" method="get">
    <div id="subscribe" role="form toolbar" class="grid_6 omega">
    <div class="module">
    <table class="social"><tbody><tr>
<td class="text">Subscribe to the<br>
                OCW Newsletter</td>
                <td class="black"><input type="text" onclick="clearEmailBox()" onblur="fillEmailBox()" value="Enter Email" class="greytext emailField" id="email" name="fromemail"></td>
                <td class="black"><input type="image" src="../../common/images/button_subscribe.png" alt="Subscribe" class="sub_button"></td>
                <td>
<a href="http://facebook.com/mitocw"><img src="../../common/images/icon_fb.png" alt="Click to visit our Facebook page."></a><a href="http://twitter.com/mitocw"><img src="../../common/images/icon_tw.png" alt="Click to visit our Twitter feed."></a>
</td>
            </tr></tbody></table>
</div>
    <p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
    </div>
    <div class="clear"> </div>
</form>
</div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li>
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/resources">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/simplified-chinese">简体字 / Simplified Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/thai">ภาษาเขียน / Thai</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OpenCourseWare Consortium</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
                        <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://www.edx.org">edX</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    <form method="get" action="../../common/search/AdvancedSearch.htm">
        <input type="hidden" value="ocw" name="site"><input type="hidden" value="mit" name="client"><input type="hidden" value="*" name="getfields"><input type="hidden" value="xml_no_dtd" name="output"><input type="hidden" value="http://ocw.mit.edu/search/google-ocw.xsl" name="proxystylesheet"><input type="hidden" value="1" name="proxyreload"><input type="hidden" value="i" name="as_dt"><input type="hidden" value="utf-8" name="oe"><input type="hidden" value="web" name="departmentName"><input type="hidden" value="0" name="filter"><input type="hidden" name="courseName"><table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center_global">
		<div id="grid">
			  
			  
			  <div id="left">
				<div id="breadcrumb_global">
				
				
					<p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            
            
            Terms
         
    
</p>

				
				</div>
    			<div class="clear"></div>
            <div id="global_title">
			
			
			
            	<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Privacy and Terms of Use
        </span>
    </h1>
            </div>
           	<div class="clear"></div>
				<div id="global_wrapper">
				
					<div id="global_inner">
					
						
						
        <div class="" id="parent-fieldname-text">
            <p>The following notices and licenses comprise together the MIT  OpenCourseWare License.</p> <ul>
<li><a href="#privacy">Privacy</a></li>     <li><a href="#cc">Creative Commons License</a></li>     <li><a href="#mitname">Use of MIT Name</a></li>     <li><a href="#noncomm">MIT Interpretation of "Non-commercial"</a></li>     <li><a href="#infringe">Infringement Notification</a></li> </ul>
<p> </p> <h2 class="subhead">
<a name="privacy" id="privacy"></a>Privacy</h2> <p>MIT OpenCourseWare respects your privacy. We do not collect  personally identifiable information about you unless you voluntarily  provide it, such as when you provide email contact information to  subscribe to the OCW newsletter, send feedback to OCW, or respond to a  survey. If you voluntarily provide your email address or other contact  information, we might also use it to inform you of changes to OCW, to  survey you about your use or opinion of OCW, or to ask for your support.  At your request, we will remove your contact information from our  files.</p> <p>We do <em>not</em> make your contact information or any other  personally identifiable information available to anyone outside OCW or  its service providers (who use the information <em>only</em> for  authorized OCW purposes) unless we are legally required to do so.</p> <p>In addition to the above, we collect certain anonymous  (non-personally identifiable) information to help us improve the OCW web  site and to evaluate the access and use of OCW materials and the impact  of OCW on the worldwide educational community:</p> <ul>
<li>We collect information you provide about your use of and  satisfaction with OCW through email you send us, through the OCW  feedback form, and through OCW surveys, whether or not you voluntarily  include your contact information.</li>     <li>We may use web analysis tools that are built into the OCW web site  to measure and collect anonymous session information.</li>     <li>We also use "cookies" to improve your OCW web experience and to  collect anonymous information about how you use OCW. However, cookies  are not required for OCW use. If your browser is configured not to  accept cookies, you will still be able to access OCW and its content.</li> </ul>
<p>When we report information about OCW access, use, and impact, we  report aggregate, non-personally identifiable data. Occasionally, we  report quoted feedback from users. We do not attribute feedback to  specific individuals unless we obtain permission to use that person's  name along with the feedback.</p> <div class="course_list">^ <a href="#top" class="top">Back to  top</a>
</div> <h2 class="subhead">
<a name="cc" id="cc"></a>Creative Commons License</h2> <table cellspacing="0" border="0" width="530" style="font-size: 0.8em; font-family: Verdana,Arial,Helvetica,sans-serif;"><tbody>
<tr>
<td height="134" background="../../common/terms/deedheadyellow.png" colspan="2">
<br><br><br><br><p style="font-size: 1.1em; color: rgb(255, 255, 255); text-align: center;"><strong>Attribution-NonCommercial-ShareAlike 3.0 United States</strong></p>
</td>         </tr>
<tr>
<td width="100"> </td>             <td width="430"> </td>         </tr>
<tr>
<td background="../../common/terms/freedomsheader.png" colspan="2" style="padding: 10px 10px 9px 9px;"><strong>You are free:</strong></td>         </tr>
<tr>
<td>
<br><img src="../../common/terms/share.png" alt=""><br><br>
</td>             <td valign="center">
<strong>to Share</strong> — to copy, distribute, display, and perform the work</td>         </tr>
<tr>
<td>
<br><img src="../../common/terms/remix.png" alt=""><br><br>
</td>             <td valign="center">
<strong>to Remix</strong> — to make derivative works</td>         </tr>
<tr>
<td width="100"> </td>             <td width="430"> </td>         </tr>
<tr>
<td background="../../common/terms/limitationsheader.png" colspan="2" style="padding: 9px 10px 8px;"><strong>Under the following conditions:</strong></td>         </tr>
<tr>
<td>
<br><img src="../../common/terms/by.png" alt=""><br><br>
</td>             <td valign="center">
<strong>Attribution.</strong> You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</td>         </tr>
<tr>
<td>
<br><img src="../../common/terms/nc.png" alt=""><br><br>
</td>             <td valign="center">
<strong>Noncommercial.</strong> You may not use this work for commercial purposes.</td>         </tr>
<tr>
<td>
<br><img src="../../common/terms/sa.png" alt=""><br><br>
</td>             <td valign="center">
<strong>Share Alike.</strong> If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</td>         </tr>
<tr>
<td colspan="2"><ul style="font-size: 1.25em;">
<li>For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</li>                 <li>Any of the above conditions can be waived if you get permission from the copyright holder.</li>                 <li>Apart from the remix rights granted under this license, nothing in this license impairs or restricts the author's moral rights.</li>             </ul></td>         </tr>
<tr>
<td background="../../common/terms/deedfootyellow.png" colspan="2" style="padding: 10px 10px 14px;">
<span style="color: rgb(255, 255, 255);"><span style="float: right;"><a href="http://creativecommons.org/licenses/disclaimer-popup?lang=en_US" style="color: rgb(255, 255, 0);">Disclaimer</a></span></span>             <p clear="both"> </p>             <strong><span style="color: rgb(255, 255, 255);">Your fair use and other rights are in no way affected by the above.</span></strong><br>             This is a human-readable summary of the <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/legalcode" style="color: rgb(255, 255, 0);">Legal Code (the full license)</a><span style="color: rgb(255, 255, 255);">.</span>
</td>         </tr>
</tbody></table>
<p> </p> <div class="course_list">^ <a href="#top" class="top">Back to top</a>
</div> <h2 class="subhead">
<a id="mitname" name="mitname"></a>Use of MIT Name</h2> <p>"MIT", "Massachusetts Institute of Technology", and its logos and  seal are trademarks of the Massachusetts Institute of Technology. Except  for purposes of attribution as required by our Creative Commons  License, you may not use MIT’s names or logos, or any variations  thereof, without prior written consent of MIT. You may not use the MIT  name in any of its forms nor MIT seals or logos for promotional  purposes, or in any way that deliberately or inadvertently claims,  suggests, or in MIT's sole judgment gives the appearance or impression  of a relationship with or endorsement by MIT.</p> <p> </p> <div class="course_list">^ <a href="#top" class="top">Back to  top</a>
</div> <h2 class="subhead">
<a name="noncomm" id="noncomm"></a>MIT Interpretation of  "Non-commercial"</h2> <p><em>Non-commercial use</em> means that users may not sell, profit  from, or commercialize OCW materials or works derived from them. The  guidelines below are intended to help users determine whether or not  their use of OCW materials would be permitted by MIT under the  "non-commercial" restriction. Note that there are additional  requirements (attribution and share alike) spelled out in our <a href="#cc">license</a>.</p> <ol>
<li>
<strong>Commercialization is prohibited.</strong> Users may <em>not</em>  directly sell or profit from OCW materials or from works derived from  OCW materials.<br><br>     Example: A commercial education or training business may not offer  courses based on OCW materials if students pay a fee for those courses  and the business intends to profit as a result.</li>     <li>
<strong>Determination of commercial vs. non-commercial purpose is  based on the use, <em>not</em> the user.</strong> Materials may be used  by individuals, institutions, governments, corporations, or other  business whether for-profit or non-profit so long as the use itself is  not a commercialization of the materials or a use that is directly  intended to generate sales or profit.<br><br>     Example: A corporation may use OCW materials for internal professional  development and training purposes.</li>     <li>
<strong>Incidental charges to recover reasonable reproduction costs  may be permitted.</strong> Recovery of nominal actual costs for copying  small amounts (under 1000 copies) of OCW content on paper or CDs is  allowed for educational purposes so long as there is no profit motive  and so long as the intended use of the copies is in compliance with all  license terms. Students must be informed that the materials are freely  available on the OCW Web site and that their purchase of copied  materials is optional.<br><br>     Example: An institution in a remote area has limited Internet access and  limited network infrastructure on campus, and a professor offers to  create CDs of OCW materials relevant to her course. The professor may  recover the costs of creating the CDs.</li> </ol>
<p>If you have questions about acceptable use of OCW materials, please  contact us.</p> <div class="course_list">^ <a href="#top" class="top">Back to  top</a>
</div> <h2 class="subhead">
<a name="infringe" id="infringe"></a>Infringement Notification</h2> <p>OCW, prior to making any OCW Materials publicly available, has  reviewed all material extensively to determine the correct ownership of  the material and obtain the appropriate licenses to make the material  available on OCW. OCW will promptly remove any material that is  determined to be infringing on the rights of others. If you believe that  a portion of OCW Material infringes another's copyright, <a href="../../common/jsp/feedback.htm">contact us  via email</a> or write to us at:</p> <p style="margin: 20px;">MIT OpenCourseWare<br> Attn: Copyright Infringement<br> 77 Massachusetts Ave, E70-810<br> Cambridge, MA 02142</p> <p>If you do not include an electronic signature with your claim, you  may be asked to send or fax a follow-up copy with a signature. To file  the notification, you must be either the copyright owner of the work or  an individual authorized to act on behalf of the copyright owner. Your  notification must include:</p> <ol>
<li>Identification of the copyrighted work, or, in the case of multiple  works at the same location, a representative list of such works at that  site.</li>     <li>Identification of the material that is claimed to be infringing or  to be the subject of infringing activity. You must include sufficient  information, such as a specific URL or other specific identification,  for us to locate the material.</li>     <li>Information for us to be able to contact the claimant (e.g., email  address, phone number).</li>     <li>A statement that the claimant believes that the use of the material  has not been authorized by the copyright owner or an authorized agent.</li>     <li>A statement that the information in the notification is accurate and  that the claimant is, or is authorized to act on behalf of, the  copyright owner.</li> </ol>
<div class="course_list">^ <a href="#top" class="top">Back to  top</a>
</div> <p> </p>   <p><img src="../../common/terms/deedheadyellow.png" alt="" style="display: none;"><img src="../../common/terms/deedfootyellow.png" alt="" style="display: none;"><img src="../../common/terms/freedomsheader.png" alt="" style="display: none;"><img src="../../common/terms/limitationsheader.png" alt="" style="display: none;"></p>
            
        </div>
    					
					</div>
					
						
					        	
						
				   
					
				</div>
			  </div>
			 
			  <div id="right_global">
        		<div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465">
<div class="portletStaticText portlet-static-donate"><p class="zero"><a href="http://ocw.mit.edu/donate"><img src="../../common/images/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

			
				<div>
    
<div id="portletwrapper-6f63772e72696768746d6964646c65706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a7465726d732d6e6176" class="portletWrapper kssattr-portlethash-6f63772e72696768746d6964646c65706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e652f7465726d730a7465726d732d6e6176">
<div class="portletStaticText portlet-static-terms-nav">
<script>
// a short bit of jQuery to highlight the current section in the right nav
// by Peter Pinch, testing against jQuery 1.7.2
$(document).ready(function() {
	var path = location.pathname.substring(1);
	if (path) {
     		$('#global_side_nav a[href$="' + path + '"]').parent().attr('class', 'selected');
	} 
});
</script><div class="white_side" id="global_side_nav">
<ul>
<li><a href="../../common/terms/index.htm">Privacy and Terms of Use</a></li>
    <li><a href="../../common/terms/trademarks/index.htm">Trademarks</a></li>
    <li><a href="http://ocw.mit.edu/terms/using-ocw-materials/">Using OCW Materials</a></li>
    <li><a href="http://ocw.mit.edu/terms/intellectual-property/">Intellectual Property</a></li>
    <li><a href="http://ocw.mit.edu/terms/fair-use">Fair Use</a></li>
</ul>
</div>
</div>

</div>




</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script><script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_A");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_B");GA_googleAddSlot("ca-pub-6588555046597237", "TERMS_SLOT_C");</script><script type="text/javascript">GA_googleFetchAds();</script><script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","WEB");
GA_googleAddAttr("PG_SECTION","TERMS");
GA_googleAddAttr("PG_AREA","");
GA_googleAddAttr("PG_TLP","");
</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_A");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_B");</script><script type="text/javascript">GA_googleFillSlot("TERMS_SLOT_C");</script>
</div>

<!-- End RSI ads--> 

<div>
    



</div>

			
            
        </div>
		
        <div class="clear"></div>
			  
			  
			  
	  </div>
	</div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<!-- *begin footer* -->
<div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>
    <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>
    <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li>
    <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>
    <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>
    <li><a href="http://ocw.mit.edu/about/ocw-consortium/">OCW Consortium</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
    <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>
    <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li>
    <li><a href="http://ocw.mit.edu/about/next-decade/">OCW's Next Decade</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>
    <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
    <li><a href="http://ocw.mit.edu/donate/ocw-course-champions-program/">Become a Course Champion</a></li>
    <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
    <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>
    <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
</ul>
</div>
<div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
    <li><a href="https://www.edx.org/">edX</a></li>
</ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4>
<ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>
    <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>
    <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>
    <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>
    <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>
</ul>
</div>
<div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_4 omega" id="foot-c5">
<h4 class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4>
<p itemprop="description" class="accent">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,000 courses available, OCW is delivering on the promise of open sharing of knowledge.</p>
</div>
<div class="grid_8 alpha" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195px; height: 44px;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a>                 <a href="http://www.ocwconsortium.org/"><img style="width: 80px; height: 44px;" alt="OpenCourseWare Consortium logo." src="../../common/images/logo_ocwc.gif"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a>
<p class="copyright">© 2001–2012<br>
Massachusetts Institute of Technology</p>
<p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
<div class="grid_4 omega" id="foot-support">
<h4 class="footer">Our Corporate Supporters</h4>
<img alt="Dow logo." style="height: 53px; width: 145px; margin: 10px 10px 10px 0;" src="../../common/images/logo_dow.png"><img alt="Lockheed Martin logo." style="height: 53px; width: 145px; margin: 10px 0;" src="../../common/images/logo_lockheed.png"><br><img alt="Mathworks logo." style="height: 53px; width: 145px; margin-right: 10px;" src="../../common/images/logo_mathworks.png"><img alt="Ab Initio logo." style="height: 53px; width: 145px;" src="../../common/images/logo_abinitio.png">
</div>
</div>
</div>
</div></div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
